# CouchDesignDocuments

./: .gitignore  CouchDesignDocuments.sln  CouchDesignDocuments.sln.DotSettings  LICENSE.txt  PackNuget.ps1  README.md  VersionInfo.cs
CouchDesignDocuments/: AbstractSection.cs  CouchDesignDocuments.csproj  DesignDocument.cs  DesignDocumentConvert.cs  DesignDocumentExtensions.cs  DesignDocumentSerializerSettings.cs  DesignDocumentView.cs  DesignDocumentViews.cs  IFiltersSection.cs  ListsSection.cs  MapReduceSpec.cs  SectionJsReader.cs  ShowsSection.cs  StandardSection.cs  UpdatesSection.cs  ViewsSection.cs
CouchDesignDocuments/Properties/: AssemblyInfo.cs
CouchDesignDocuments/Resources/: ResourceLocator.cs
CouchDesignDocuments/Serialization/: DesignDocumentConvert.cs  DesignDocumentConverter.cs  DesignDocumentSerializerSettings.cs  TypeExtensions.cs
Sources/: .gitignore  CouchDesignDocuments.sln  CouchDesignDocuments.sln.DotSettings  VersionInfo.cs
Sources/CouchDesignDocuments/: AnalyzerDictionary.cs  CouchDesignDocuments.csproj  CouchDesignDocuments.nuspec  DesignDocumentExtensions.cs  FiltersSection.cs  FunctionSpec.cs  IDesignDocument.cs  IIndexesSection.cs  IListsSection.cs  IShowsSection.cs  IUpdatesSection.cs  IViewsSection.cs  IndexIdentifier.cs  IndexSpec.cs  IndexesSection.cs  ListsSection.cs  ShowsSection.cs  StandardSection.cs  StringExtensions.cs  ViewIdentifier.cs  ViewSpec.cs  ViewsSection.cs
Sources/CouchDesignDocuments/Resources/: JavaScriptResourceReader.cs  ResourceLocator.cs  ResourceMatcher.cs  SectionJsReader.cs
Sources/CouchDesignDocuments/Serialization/: DesignDocumentConverter.cs  DesignDocumentSerializerSettings.cs  FunctionSpecConverter.cs  TypeExtensions.cs
Sources/Test/: CouchDesignDocumentTest.cs  ResourceMatcherTest.cs  Test.csproj  packages.config
Sources/Test/Example/: ExampleDesignDocument.cs  ExampleDesignDocumentGenericAnalyzer.cs  ExampleDesignDocumentPerfieldAnalyzer.cs  ValidateDocUpdate.js
Sources/Test/Example/Indexes/: MyIndex.js
Sources/Test/Example/Lists/: MyList.js
Sources/Test/Example/Shows/: MyShow.js
Sources/Test/Example/Updates/: MyUpdate.js
Sources/Test/Example/Views/: MyView2.reduce.js
Test/: CouchDesignDocumentTest.cs  DesignDocumentJsonGeneratorTest.cs  Test.csproj  ViewIdentifierDerivationTest.cs
Test/Example/: ExampleDesignDocument.cs  ValidateDocUpdate.js
Test/Example/Filters/: MyFilter.js
Test/Example/Lists/: MyList.js
Test/Example/Shows/: Index.js  MyShow.js
Test/Example/Updates/: MyUpdate.js
Test/Example/Views/: ByDate.js  MyView1.js  MyView2.js  SumQuantities.js  SumQuantities.reduce.js
Test/Properties/: AssemblyInfo.cs
