<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>    
    <RootNamespace>TheDmi.CouchDesignDocuments.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Example\Filters\MyFilter.js" />
    <None Remove="Example\Lists\MyList.js" />
    <None Remove="Example\Shows\MyShow.js" />
    <None Remove="Example\Updates\MyUpdate.js" />
    <None Remove="Example\ValidateDocUpdate.js" />
    <None Remove="Example\Views\MyView1.js" />
    <None Remove="Example\Views\MyView2.js" />
    <None Remove="Example\Views\MyView2.reduce.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Example\Filters\MyFilter.js" />
    <EmbeddedResource Include="Example\Lists\MyList.js" />
    <EmbeddedResource Include="Example\Shows\MyShow.js" />
    <EmbeddedResource Include="Example\Updates\MyUpdate.js" />
    <EmbeddedResource Include="Example\ValidateDocUpdate.js" />
    <EmbeddedResource Include="Example\Views\MyView1.js" />
    <EmbeddedResource Include="Example\Views\MyView2.js" />
    <EmbeddedResource Include="Example\Views\MyView2.reduce.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CouchDesignDocuments\CouchDesignDocuments.csproj" />
  </ItemGroup>

</Project>
