<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheDmi.CouchDesignDocuments</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.1</Version>
    <PackageId>CouchDesignDocuments</PackageId>
    <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/thedmi/CouchDesignDocuments</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Authors>Dani Michel</Authors>
    <Company />
    <Product />
    <Description>CouchDB design document management for .NET-based projects.</Description>
    <PackageTags>couchdb design-documents</PackageTags>
    <PackageReleaseNotes>Library retargeted to .NET standard 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>